## Questions 16 ~ 30
### 16, 3Sum Closest
##### Question: Given an array S of n integers, find three integers in S such that the sum is closest to a given number, target. Return the sum of the three integers. You may assume that each input would have exactly one solution.    
###### Idea: one number + a two sum    
Practising lambda functions
```
class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        assert(nums.size()>=3); //eliminate invalidate inputs
        sort(nums.begin(),nums.end());  //For these types of questions, we always need to sort first
        auto f = [&nums, target](int i){        //define the two sum function
            int l = i+1, r = nums.size()-1, tar = target - nums[i];
            if(l>=r) return 0;
            int ans = nums[i] + nums[l] + nums[r];
            while(l<r){
                if(nums[l] + nums[r] == tar) return target;
                if(abs(tar-nums[l]-nums[r]) < abs(ans - target)) ans = nums[l] + nums[r] + nums[i];
                if(nums[l] + nums[r] < tar){
                    int j = l+1;
                    while(j<r && nums[j]==nums[l]) ++j;       //skip duplicates
                    l = j;
                }
                else{
                    int j = r-1;
                    while(j>l && nums[j] == nums[r]) --j;     //skip duplicates
                    r = j;
                }
            }
            return ans;
        };
        int ans = nums[0] + nums[1] + nums[2];
        for(int i=0;i<nums.size()-2;++i){
            if(i && nums[i]==nums[i-1]) continue;            //skip duplicates
            int tmp = f(i);
            if(abs(tmp-target) < abs(ans-target)) ans = tmp;
            if(ans == target) return ans;                   //When exactly equal, return directly
        }
        return ans;
    }
};
```

### 17, Letter Combinations of a Phone Number
##### Question: Given a digit string, return all possible letter combinations that the number could represent. A mapping of digit to letters (just like on the telephone buttons) is given below:
```
1()         2(abc)          3(def)      
4(ghi)      5(jkl)          6(mno)      
7(pqrs)     8(tuv)          9(wxyz)     
*(+)         0()            #()     
```
###### Method #1: DFS
```
class Solution {
    const string TP[10] = {"", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
    void dfs(string &dig,int k,string cur,vector<string> &ans){
        if(k==dig.size()){
            ans.push_back(cur);
            return;
        }
        for(auto c:TP[(int)dig[k]-(int)'0']){
            string tmp = cur + c;
            dfs(dig,k+1,tmp,ans);
        }
        return;
    }
public:
    vector<string> letterCombinations(string digits) {
        vector<string> ans;
        if(digits.empty()) return ans;
        dfs(digits,0,"",ans);
        return ans;
    }
};
```
###### Method #2: Directly count all possibilities:
```
class Solution {
    const string TP[10] = {"", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
public:
    vector<string> letterCombinations(string digits) {
        vector<string> ans;
        if(digits.empty()) return ans;
        int n = digits.size(), N = 1;
        for(auto c:digits) N *= TP[(int)c-(int)'0'].size();
        for(int k=0;k<N;++k){
            int m=k;
            string tmp;
            for(int i=0;i<n;++i){
                int j = (int)digits[i]-(int)'0';
                tmp += TP[j][m%TP[j].size()];
                m /= TP[j].size();
            }
            ans.push_back(tmp);
        }
        return ans;
    }
};
```

### 18, 4Sum
##### Question: Given an array S of n integers, are there elements a, b, c, and d in S such that a + b + c + d = target? Find all unique quadruplets in the array which gives the sum of target.
###### Idea: 4sum = 1 + 3sum = 1 + 1 + 2sum: (We can also use dfs, but the complexity is larger)
```
typedef vector<int> vi;
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vi> ans;
        if(nums.size()<=3) return ans;    //This means that we can not pick 4 numbers from the list
        sort(nums.begin(),nums.end());    //We always need to sort first
        for(int i=0;i<nums.size()-3 && nums[i]*4 <= target;++i) if(i==0 || nums[i]!=nums[i-1]) {
            for(int j=i+1;j<nums.size()-2 && nums[j]*3 <= target-nums[i];++j) if(j==i+1 || nums[j]!=nums[j-1]){
                int l = j+1, r = nums.size()-1, tar = target-nums[i]-nums[j];
                while(l<r){
                    if(nums[l]+nums[r] == tar) ans.push_back(vi{nums[i],nums[j],nums[l],nums[r]});
                    if(nums[l]+nums[r] < tar){
                        do{
                            ++l;
                        }while(l<r && nums[l]==nums[l-1]);
                    }
                    else{
                        do{
                            --r;
                        }while(r>l && nums[r]==nums[r+1]);
                    }
                }
            }
        }
        return ans;
    }
};
```

### 19, Remove Nth Node From End of List
##### Question: Given a linked list, remove the nth node from the end of list and return its head.
###### Method #1: Simply counting
```
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode preHead(0);                     //This always helps when dealing with linked list problems
        preHead.next = head;
        int k = 0;
        for(auto p=head;p;p=p->next,++k);
        ListNode *p = &preHead;
        for(k=k-n;k;--k, p=p->next);
        ListNode *tmp = p->next;
        p->next = tmp->next;
        delete tmp;
        return preHead.next;
    }
};
```
###### Method #2: Using fast pointer and slow pointer. The faster one run n nodes ahead: (Fantastic idea)
```
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode preHead(0);                     //This always helps when dealing with linked list problems
        preHead.next = head;
        auto fast = head, slow = &preHead;
        for(int i=0;i<n;++i,fast=fast->next);
        for(;fast;fast=fast->next,slow=slow->next);
        fast = slow->next;
        slow->next = fast->next;
        delete fast;
        return preHead.next;
    }
};
```

### 20, Valid Parentheses
##### Question: Given a string containing just the characters '(', ')', '{', '}', '[' and ']', determine if the input string is valid. The brackets must close in the correct order, "()" and "()[]{}" are all valid but "(]" and "([)]" are not.
###### idea: using stack
```
class Solution {
    map<char,char> bra;
public:
    bool isValid(string s) {
        if(s.empty()) return true;
        if(s.size()%2) return false;
        bra[')'] = '(';
        bra[']'] = '[';
        bra['}'] = '{';
        stack<char> S;
        for(auto c:s){
            if(c=='(' || c=='{' || c=='[') S.push(c);
            else{
                if(S.empty() || S.top()!=bra[c]) return false;
                S.pop();
            }
        }
        return S.empty();
    }
};
```

### 21, Merge Two Sorted Lists
##### Question: Merge two sorted linked lists and return it as a new list. The new list should be made by splicing together the nodes of the first two lists.
###### Idea: Too easy and nothing to say:
```
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode pre_head(0);                 //always doing this
        for(auto p=&pre_head; l1||l2; p = p->next){
            if(!l1 || (l1&&l2&&l1->val>l2->val)){
                p->next = l2;
                l2 = l2->next;
            }
            else{
                p->next = l1;
                l1 = l1->next;
            }
        }
        return pre_head.next;
    }
};
```

### 22, Generate Parentheses
##### Question: Given n pairs of parentheses, write a function to generate all combinations of well-formed parentheses.
###### Idea: Using recursive or dp:
```
typedef vector<string> vs;
class Solution {
public:
    vector<string> generateParenthesis(int n) {
        vector<vs> dp(n+1);
        dp[0] = vs{""};
        for(int k=1;k<=n;++k) for(int j=0;j<k;++j) for(auto s1:dp[j]) for(auto s2:dp[k-j-1]) dp[k].push_back('('+s1+')'+s2);
        return dp[n];
    }
};
```

### 23, Merge k Sorted Lists
##### Question: Merge k sorted linked lists and return it as one sorted list. Analyze and describe its complexity.
###### Idea: using priority_queue, and complexity(nlgm): (Take care how to define comparison function)
```
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */

class Solution {
    class gt{
    public:
        bool operator ()(ListNode* v1, ListNode* v2) const{
            return v1->val > v2->val;
            }
    };
public:
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        ListNode ans(0);
        priority_queue<ListNode*, vector<ListNode*>, gt> que;
        for(auto p:lists) if(p) que.push(p);
        auto p = &ans;
        while(!que.empty()){
            p->next = que.top();
            p = p->next;
            que.pop();
            if(p->next) que.push(p->next);
        }
        return ans.next;
    }
};
```

### 24, Swap Nodes in Pairs
##### Question: Given a linked list, swap every two adjacent nodes and return its head.
###### Idea: Too Easy
```
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        ListNode preHead(0);
        preHead.next = head;   //always remember to do this
        for(auto p=&preHead; p->next && p->next->next; p = p->next->next){
            auto a = p->next, b = p->next->next;
            p->next = b;
            a->next = b->next;
            b->next = a;
        }
        return preHead.next;
    }
};
```

### 25, Reverse Nodes in k-Group
##### Question: Given a linked list, reverse the nodes of a linked list k at a time and return its modified list. k is a positive integer and is less than or equal to the length of the linked list. If the number of nodes is not a multiple of k then left-out nodes in the end should remain as it is. You may not alter the values in the nodes, only nodes itself may be changed. Only constant memory is allowed.
###### Idea: We can either use loop or recursive: here for simplicity, I used recursive:
```
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* reverseKGroup(ListNode* head, int k) {
        int cnt = 0;
        for(auto p=head;p;cnt++,p=p->next);
        if(cnt<k) return head;
        auto p0 = head, p = head->next;
        for(int i=1;i<k && p;++i){
            auto tmp = p->next;
            p->next = p0;
            p0 = p;
            p = tmp;
        }
        head->next = reverseKGroup(p,k);
        return p0;
    }
};
```

### 26, Remove Duplicates from Sorted Array
##### Question: Given a sorted array, remove the duplicates in place such that each element appear only once and return the new length. Do not allocate extra space for another array, you must do this in place with constant memory.
###### Idea: Every time we meet a new value, we swap that element to the front, and the length of the new array increases by one:
```
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if(nums.size()<=1) return nums.size();
        int L = 1;
        for(int i=1;i<nums.size();++i,++L){
            while(i<nums.size() && nums[i]==nums[L-1]) ++i;
            if(i==nums.size()) break;
            swap(nums[i],nums[L]);
        }
        nums.resize(L);
        return L;
    }
};
```

### 27, Remove Element
##### Question: Given an array and a value, remove all instances of that value in place and return the new length. Do not allocate extra space for another array, you must do this in place with constant memory. The order of elements can be changed. It doesn't matter what you leave beyond the new length.
###### Idea: The same as the previous question:
```
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        if(nums.empty())    return 0;
        int L = 0;
        for(int i=0;i<nums.size();++i){
            if(nums[i]!=val)    nums[L++] = nums[i];
        }
        return L;
    }
};
```

### 28, Implement strStr()
##### Question: Implement strStr(). Returns the index of the first occurrence of needle in haystack, or -1 if needle is not part of haystack.
###### Idea: KMP Algorithm, define int KMP[n] such that if KMP[k] = j, then
```
a[0]a[1]a[2]...a[j-1] == a[k-j]a[k-j+1]...a[k-1]
a[k] != a[j]
j < k and j is the largest one.
```
```
typedef vector<int> vi;
class Solution {
public:
    int strStr(string haystack, string needle) {
        int n = needle.size(), m = haystack.size();
        vi kmp(n,-1);
        for(int i=1;i<n;++i){
            int j = kmp[i-1];
            while(j>=0 && needle[i]!=needle[j+1]) j = kmp[j];
            kmp[i] = (needle[i]==needle[j+1]? j+1:-1);
        }
        int i=0,j=0;
        while(m-i>=n-j){
            while(i<m && j<n && needle[j] == haystack[i]){
                ++i;
                ++j;
            }
            if(j==n) return i-n;
            if(j==0){
                ++i;
                continue;
            }
            j = kmp[j-1]+1;
        }
        return -1;
    }
};
```

### 29, Divide Two Integers
##### Question: Divide two integers without using multiplication, division and mod operator. If it is overflow, return MAX_INT.
###### Idea: Using long int and bit manipulation operations
```
class Solution {
public:
    int divide(int dividend, int divisor) {
        if(!divisor) return dividend>=0? INT_MAX:INT_MIN;
        long sign1 = dividend>=0? 1:-1;    //dealing with sign
        long sign2 = divisor>=0? 1:-1;      //dealing with sign
        long d1 = sign1*(long)dividend;
        long d2 = sign2*(long)divisor;
        long ans = 0, prod = 1;
        if(d1<d2) return 0;
        while(d2 <= d1 - d2){
            d2 += d2;
            prod += prod;
        }
        while(prod){
            if(d1>=d2){
                ans += prod;
                d1 -= d2;
            }
            prod >>= 1;
            d2 >>= 1;
        }
        ans *= sign1*sign2;
        if(ans > INT_MAX) return INT_MAX;
        if(ans < INT_MIN) return INT_MIN;
        return (int)ans;
    }
};
```


### 30, Substring with Concatenation of All Words
##### Question: You are given a string, s, and a list of words, words, that are all of the same length. Find all starting indices of substring(s) in s that is a concatenation of each word in words exactly once and without any intervening characters.
###### Idea: How to use Brute force? 
1, we use `cnt` to count the number of times that a string appears in `words`; 2, This is a feature of C++11, using Lambda function, we can capture things instead of passing so many arguments. This function do: we start from an index `i`, and increase the length of window by `words[0].size()` every time, meanwhile counting all the possible starting points that makes the window cover all the words. The complexity of this function call is `O(s.size()/words[0].size())`. 3, We call that function `words[0].size()` times,      which can cover all the possible configurations. Then the complexity is `O(s.size())`.
```
class Solution {
public:
    vector<int> findSubstring(string s, vector<string>& words) {
        vector<int> ans;
        if(words.empty() || words[0].empty()) return ans;
        unordered_map<string,int> cnt;
        int n = s.size(), l = words[0].size(), m = words.size();
        for(auto w:words) cnt[w]++;
        auto f = [&cnt, &ans, &s, n, l, m](int i){
            int b = i, e = i;
            unordered_map<string,int> pl;
            while(e <= n-l){
                string tmp = s.substr(e,l);
                e += l;
                if(!cnt.count(tmp)){
                    b = e;
                    pl.clear();
                }
                else if(pl[tmp] == cnt[tmp]){
                    while(s.substr(b,l) != tmp){
                        pl[s.substr(b,l)]--;
                        b += l;
                    }
                    b += l;
                }
                else{
                    pl[tmp]++;
                    if(e - b == l*m){
                        ans.push_back(b);
                        pl[s.substr(b,l)]--;
                        b += l;
                    }
                }
            }
        };
        for(int i=0;i<l;++i) f(i); 
        return ans;
    }
};
```
